Fox/Fox.Core/Fox.Core/Views/ShipingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fox.Core.Views.ShipingDetailPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Fox.Core.ViewModels;assembly=Fox.Core"
             x:TypeArguments="viewModels:ShipingDetailViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Entry Text="{Binding Name, Mode=TwoWay}"
                       Grid.Row="0"
                       Placeholder="Ime i Prezime:"/>
                <Entry Text="{Binding Address, Mode=OneWayToSource}"
                       Grid.Row="1"
                       Placeholder="Adresa i broj:"/>
                <Entry Text="{Binding City, Mode=OneWayToSource}"
                       Grid.Row="2"
                       Placeholder="Grad:"/>
                <Entry Text="{Binding Phone, Mode=OneWayToSource}"
                       Grid.Row="3"
                       Placeholder="Kontakt telefon:"/>
                <Entry Text="{Binding Email, Mode=OneWayToSource}" 
                       Grid.Row="4"
                       Placeholder="Email:"/>
            </Grid>
        </StackLayout>
        <Button Grid.Row="1"
                Text="Završi kupovinu"
                Command="{Binding FinalizePurchase}">
        </Button>
    </Grid>
</views:MvxContentPage>